# ieg

./: pom.xml
doc/: commad.sql
src/main/java/com/wang/jmonkey/: JmonkeyApplication.java
src/main/java/com/wang/jmonkey/common/cache/: package-info.java
src/main/java/com/wang/jmonkey/common/constant/: CommonConstant.java  MqQueueConstant.java  SecurityConstants.java  ThymeleafConstants.java
src/main/java/com/wang/jmonkey/common/exception/: DeniedException.java  ValidateCodeException.java
src/main/java/com/wang/jmonkey/common/http/abs/: BaseHttp.java
src/main/java/com/wang/jmonkey/common/http/aop/: ApiAop.java
src/main/java/com/wang/jmonkey/common/http/config/: KaptchaConfig.java  MultipartConfig.java  TokenArgumentResolverConfig.java  WebMvcConfig.java
src/main/java/com/wang/jmonkey/common/http/filter/: JMonkeyValidateCodeFilter.java
src/main/java/com/wang/jmonkey/common/http/result/: HttpPageResult.java  HttpResult.java
src/main/java/com/wang/jmonkey/common/model/: BaseEntity.java  BaseEnum.java  BaseTreeNode.java  BaseVo.java
src/main/java/com/wang/jmonkey/common/model/enums/: RecordStatusEnum.java  SexEnum.java  YesOrNoEnum.java
src/main/java/com/wang/jmonkey/common/model/vo/: RoleVo.java  UserVo.java
src/main/java/com/wang/jmonkey/common/mybatis/config/: MybatisPlusConfig.java
src/main/java/com/wang/jmonkey/common/mybatis/handler/: DataMetaObjectHandler.java
src/main/java/com/wang/jmonkey/common/oauth/Handler/: JMonkeyAccessDeniedHandler.java
src/main/java/com/wang/jmonkey/common/oauth/bean/: AuthServerConfig.java  FilterUrlsPropertiesConfig.java
src/main/java/com/wang/jmonkey/common/oauth/config/: AuthorizationServerConfigurer.java  JMonkeyJwtAccessTokenConverter.java  JMonkeySecurityConfigurerAdapter.java  ResourceServerConfigurer.java
src/main/java/com/wang/jmonkey/common/oauth/listener/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
src/main/java/com/wang/jmonkey/common/oauth/service/: PermissionService.java
src/main/java/com/wang/jmonkey/common/quartz/: JMonkeyBaseTask.java  TaskApplicationRunner.java
src/main/java/com/wang/jmonkey/common/utils/: FileUtil.java  RedisUtil.java  SpringContextHolder.java  TreeUtil.java  UUIDUtil.java  UserUtils.java
src/main/java/com/wang/jmonkey/common/utils/poi/: package-info.java
src/main/java/com/wang/jmonkey/modules/gauge/api/: GaugeAnswerApi.java  GaugeAnswerInfoApi.java  GaugeInfoApi.java  GaugeRecordApi.java  GaugeResultActionApi.java  GaugeResultAksApi.java  GaugeResultQualityApi.java  GaugeResultScl90Api.java  GaugeTopicApi.java
src/main/java/com/wang/jmonkey/modules/gauge/mapper/: GaugeAnswerInfoMapper.java  GaugeAnswerMapper.java  GaugeInfoMapper.java  GaugeRecordMapper.java  GaugeResultActionMapper.java  GaugeResultAksMapper.java  GaugeResultQualityMapper.java  GaugeResultScl90Mapper.java  GaugeTopicMapper.java
src/main/java/com/wang/jmonkey/modules/gauge/service/: IGaugeAnswerInfoService.java  IGaugeAnswerService.java  IGaugeInfoService.java  IGaugeRecordService.java  IGaugeResultActionService.java  IGaugeResultAksService.java  IGaugeResultQualityService.java  IGaugeResultScl90Service.java  IGaugeTopicService.java
src/main/java/com/wang/jmonkey/modules/gauge/strategy/: GaugeResultStrategy.java
src/main/java/com/wang/jmonkey/modules/gauge/utils/: GaugeResultUtil.java
src/main/java/com/wang/jmonkey/modules/ieg/api/: IegAuthApi.java  IegEnrollApi.java  IegEnrollInfoApi.java  IegEnvironmentApi.java  IegGradeApi.java  IegMajorApi.java  IegReportApi.java  IegSchoolApi.java  IegSchoolDetailApi.java  IegSchoolEnrollRecordApi.java  IegSchoolFacultyApi.java  IegSchoolLogApi.java  IegSchoolMajorApi.java  IegSchoolMajorEnrollRecordApi.java  IegSchoolMajorProblemApi.java  IegSchoolProblemApi.java  IegSchoolSubmitApi.java
src/main/java/com/wang/jmonkey/modules/ieg/mapper/: IegAuthMapper.java  IegEnrollInfoMapper.java  IegEnrollMapper.java  IegEnvironmentMapper.java  IegGradeMapper.java  IegMajorMapper.java  IegReportMapper.java  IegSchoolDetailMapper.java  IegSchoolEnrollRecordMapper.java  IegSchoolFacultyMapper.java  IegSchoolFeaturesMapper.java  (+8 more)
src/main/resources/: application-dev.yml  application-prop.yml  application.yml
src/main/resources/mapper/gauge/: GaugeAnswerInfoMapper.xml  GaugeAnswerMapper.xml  GaugeInfoMapper.xml  GaugeRecordMapper.xml  GaugeResultActionMapper.xml  GaugeResultAksMapper.xml  GaugeResultQualityMapper.xml  GaugeResultScl90Mapper.xml  GaugeTopicMapper.xml
src/main/resources/mapper/ieg/: IegAuthMapper.xml  IegEnrollInfoMapper.xml  IegEnrollMapper.xml  IegEnvironmentMapper.xml  IegGradeMapper.xml  IegMajorMapper.xml  IegReportMapper.xml  IegSchoolDetailMapper.xml  IegSchoolEnrollRecordMapper.xml  IegSchoolFacultyMapper.xml  IegSchoolFeaturesMapper.xml  IegSchoolLogMapper.xml  IegSchoolMajorEnrollRecordMapper.xml  IegSchoolMajorFeaturesMapper.xml  IegSchoolMajorMapper.xml  IegSchoolMajorProblemMapper.xml  IegSchoolMapper.xml  IegSchoolProblemMapper.xml  IegSchoolSubmitMapper.xml
src/main/resources/mapper/report/: ReportStudentAreaMapper.xml  ReportStudentMapper.xml  ReportStudentRecordMapper.xml  ReportStudentSchoolMapper.xml
src/main/resources/mapper/sys/: SysButtonMapper.xml  SysCountMapper.xml  SysDataScopeMapper.xml  SysDataScopeRuleMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysResourceMapper.xml  SysRoleDataMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysSystemMapper.xml  SysTaskMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/css/common/: common.css
src/main/resources/static/css/panel/: index.css
src/main/resources/static/lib/babel-polyfill/7.0.0-rc.4/: polyfill.min.js
src/main/resources/static/scripts/modules/sys/user/: index.js
src/main/resources/static/scripts/store/: index.js
src/test/java/com/wang/jmonkey/: JmonkeyApplicationTests.java
src/test/java/com/wang/jmonkey/test/modules/: package-info.java
src/test/java/com/wang/jmonkey/utils/generator/: CodeGenerator.java
src/test/resources/templates/: Api.java.vm
(+250 files in other folders)
